<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lost in Translation ... by Blue Dot Studios</title>
  <link rel="icon" href="blue-dot-logo.png" />
  <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
  <script src="init.js"></script>
</head>

<body>
  <a-scene>
    <a-sky color="#FFF"></a-sky>


<!-- WIP/TESTS/SCRATCHPAD -->
<script>
/* */
</script>
<!-- -->


    <!-- add a cursor and hud to a camera (optional extras) -->
    <a-entity camera look-controls>
      <a-cursor visible="false"></a-cursor>
      <!-- draw two hud layers (for drop-shadow effect) -->
      <a-text visible="true" id="hudshadow" value="..." position="-0.05 -0.015 -1" color="#000" width="2"></a-text>
      <a-text visible="true" id="hud" value="..." position="-0.055 -0.01 -1" color="#FFF" width="2"></a-text>
      <!-- add lamp (light attributes calibrated in init.js) -->
      <a-light lamp id="lamp" type="point" color="#FB5" intensity="0.5" penumbra="0" distance="30" decay="2.5"></a-light>
    </a-entity>

    <!-- add entities for rotation reader, raycaster, oculus controls -->
    <a-entity rotation-reader></a-entity>
    <a-entity laser-controls raycaster="objects: [data-raycastable]; far: 0.8"></a-entity>
    <a-entity id="right-controller" oculus-go-controls="hand: right" triggerlistener></a-entity>
    <!--<a-entity id="right-hand" custom-controls="hand: right"></a-entity>-->

    <!-- map/level container -->
    <a-entity map id="map">
    </a-entity>
  </a-scene>
</body>

</html>
